[folding]

node_unfolds=[NodePath("BlockDirt"), PackedStringArray("Transform"), NodePath("BlockDirtWithGrass"), PackedStringArray("Transform"), NodePath("BlockDirtWithSnow"), PackedStringArray("Transform")]
resource_unfolds=["res://BlockGrid.tscn::ArrayMesh_47sqt", PackedStringArray(), "res://BlockGrid.tscn::BoxShape3D_k4rfr", PackedStringArray(), "res://BlockGrid.tscn::ArrayMesh_xt4vy", PackedStringArray(), "res://BlockGrid.tscn::BoxShape3D_xy16n", PackedStringArray(), "res://BlockGrid.tscn::ArrayMesh_vdpar", PackedStringArray(), "res://BlockGrid.tscn::BoxShape3D_qk7ao", PackedStringArray()]
nodes_folded=[]
