[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Lawrence/Desktop/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Land.tscn", "res://BlockGrid.tscn", "res://Blocks/BlockDirtWithSnow.tscn", "res://Blocks/BlockDirtWithGrass.tscn", "res://Blocks/BlockDirt.tscn", "res://Assets/Blocks/dirt.obj", "res://Blocks/Dirt.tscn", "res://Blocks/BlockTemplate.tscn", "res://Assets/Blocks/dirt_with_grass.obj", "res://Player.tscn"]
scripts=["GridMap", "res://Landscape.gd", "res://Player.gd"]

[dialog_bounds]

create_new_node=Rect2(1470, 730, 900, 700)
project_settings=Rect2(1841, 737, 1200, 700)

[files_panel]

show_files_panel=false

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
